
.galery{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fill, minmax(25rem,1fr));
    gap: 1rem;
}

.galery img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
    object-position: center;
}

.galery a:hover{
    filter: blur(0rem);
}
/*para hermanos que estan despues*/
.galery a:hover ~ a{
    filter: blur(0.2rem);
}
/*para hermanos que estan antes*/
.galery a:has(~ a:hover){
    filter: blur(0.2rem);
}





